\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Challenges}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solutions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Individual Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparing my work with teammates}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Shortcomings}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lessons Learned}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the full system}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Volunteer Relay Flowchart}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Connecting from the Client Module}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Operations occuring in the volunteer relay module}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Connection on the static proxy module}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography/Citation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Controller.cpp}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}ClientConnection.cpp}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}StaticProxyConnection.cpp}{16}}
